.row-2 {
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 0px;
}

.cards .cartao {
    text-align: justify;
    margin-bottom: 30px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 10px;
    border-radius: 0.5rem;
    background: #fff;
}

.cards .cartao img {
    /*tamanho da imagem no card home*/
    max-width: 100%;
    margin: 0px 0 10px 0;
}

.cards .cartao h4 {
    text-align: center;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
}

.cards .cartao p {
    padding-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    font-style: normal;
    color: #000000;
}

.flip-card-container {
    width: 100%;
    height: 450px;
    perspective: 1000px;
    padding-top: 30px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card {
    transform: rotateY(180deg);
    /* <=>  rotateY(.5turn) */
}


/* Position the front and back side */

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 0.5rem; */
}

.flip-card-front {
    border-radius: 0.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #333;
    color: #fff;
}

.flip-card-back {
    border-radius: 0.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    flex-direction: column;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.texto_1 {
    /*texto 1*/
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

#horas {
    text-align: center;
    margin: 1rem 1rem 1rem 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

#endereco p {
    text-align: center;
    margin: 1rem 1rem 1rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

#contato {
    /*texto 4*/
    text-align: center;
    margin: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

#link a {
    text-align: center;
    margin: 1rem;
    font-size: 1rem;
    color: blue;
}

.flip-card-back p {
    text-align: center;
    margin: 1rem 1rem 1rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

.flip-card-back h1 {
    /*titulo*/
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.5rem;
}

.flip-card-back h6 {
    /*texto 1*/
    text-align: center;
    margin: 1.5rem 1rem 0rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

.flip-card-back p span {
    display: block;
    font-size: 1rem;
    font-style: normal;
    font-weight: bold;
    margin-top: 1.25rem;
}

.col-md-6,
.col-lg-4,
#hero-1,
.hero-container-1 p {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 992px) {
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-md-6 {
        -ms-flex: 0 0 50%;
        /*flex: 0 0 50%;*/
        max-width: 50%
    }
    #hero-1,
    .hero-container-1 p {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        -ms-flex: 0 0 0%;
        /*flex: 0 0 50%;*/
        max-width: 100%
    }
}